homework/MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonLoadFile" Content="ButtonLoadFile" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoadFile_Click"/>
        <TextBox x:Name="TextBoxCountWords" HorizontalAlignment="Left" Height="23" Margin="146,61,0,0" TextWrapping="Wrap" Text="TextBoxCountWords" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxCurrentWord" HorizontalAlignment="Left" Height="23" Margin="320,106,0,0" TextWrapping="Wrap" Text="TextBoxCurrentWord" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSearchWord" Content="ButtonSearchWord" HorizontalAlignment="Left" Margin="95,139,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="ButtonSearchWord_Click"/>
        <ListBox x:Name="ListBoxResult" HorizontalAlignment="Left" Height="100" Margin="250,285,0,0" VerticalAlignment="Top" Width="326" Grid.RowSpan="2"/>
        <Label x:Name="LabelTimeSearch" Content="LabelTimeSearch" HorizontalAlignment="Left" Margin="250,146,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="LabelTimer" Content="LabelTimer" HorizontalAlignment="Left" Margin="146,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.436,-0.932"/>
        <TextBox x:Name="TextBoxMaxDistance" HorizontalAlignment="Left" Height="23" Margin="250,187,0,0" TextWrapping="Wrap" Text="TextBoxMaxDistance" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonCalcDistance" Content="ButtonCalcDistance" HorizontalAlignment="Left" Margin="95,230,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="ButtonCalcDistance_Click"/>
        <Label x:Name="LabelTimeCalc" Content="LabelTimeCalc" HorizontalAlignment="Left" Margin="250,237,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="-0.032,0.707"/>
        <TextBox x:Name="TextBoxThreadCount" HorizontalAlignment="Left" Height="23" Margin="424,187,0,0" TextWrapping="Wrap" Text="TextBoxThreadCount" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelThreadCount" Content="LabelThreadCount" HorizontalAlignment="Left" Margin="614,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.191,-0.404"/>
    </Grid>
</Window>
