laba4_wpf/MainWindow.xaml

<Window x:Class="laba4_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonLoadFile" Content="ButtonLoadFile" HorizontalAlignment="Left" Margin="109,53,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoadFile_Click"/>
        <TextBox x:Name="TextBoxCountWords" HorizontalAlignment="Left" Height="23" Margin="326,102,0,0" TextWrapping="Wrap" Text="TextBoxCountWords" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxSearchWord" HorizontalAlignment="Left" Height="23" Margin="146,167,0,0" TextWrapping="Wrap" Text="TextBoxSearchWord" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSearchWord" Content="ButtonSearchWord" HorizontalAlignment="Left" Margin="133,210,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="ButtonSearchWord_Click"/>
        <ListBox x:Name="ListBoxResult" HorizontalAlignment="Left" Height="100" Margin="250,285,0,0" VerticalAlignment="Top" Width="326" Grid.RowSpan="2"/>
        <Label x:Name="LabelTimeSearch" Content="LabelTimeSearch" HorizontalAlignment="Left" Margin="377,217,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="LabelTimer" Content="LabelTimer" HorizontalAlignment="Left" Margin="337,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
